@reference "@/app.css";

@layer components {
	.DocsSidebar-tree-container {
		padding: 4px;
	}

	.DocsSidebar-tree-item-content {
		height: 44px;

		&:not(:has(> .DocsSidebar-tree-item-content-arrow)) {
			padding-left: calc((var(--DocsSidebar-tree-item-content-depth) + 1) * 16px);
		}

		&:has(> .DocsSidebar-tree-item-arrow) {
			padding-left: calc(((var(--DocsSidebar-tree-item-content-depth) + 1) * 16px) - 20px);
		}

		&:not(.DocsSidebar-tree-item-content-placeholder) {
			display: grid;
			grid-template:
				"arrow 		primary-action	primary-action" auto
				". 				.								actions" auto
				/ auto 1fr;

			margin-block: 6px;
		}

		&.DocsSidebar-tree-item-content-placeholder {
			display: flex;
			gap: 8px;
			align-items: center;
		}
	}

	.DocsSidebar-tree-item-main-row {
		grid-area: arrow / arrow / primary-action / primary-action;
		/* grid-area: 1 / 1 / -1 / -1; */
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;
	}

	.DocsSidebar-tree-item-arrow {
		grid-area: arrow;
	}

	.DocsSidebar-tree-item-primary-action-content {
		grid-area: primary-action;

		display: flex;
		gap: 4px;
		align-items: center;
	}

	.DocsSidebar-tree-item-primary-action-interactive-area {
		grid-area: 1 / 1 / -1 / -1;
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;

		outline: none;
	}

	.DocsSidebar-tree-item-actions {
		grid-area: actions;

		display: flex;
		gap: 4px;
		align-items: center;
		justify-content: flex-end;

		padding-inline: 4px;

		height: 20px;
	}
}
