@layer common_components {
	.PageEditorSnapshotsModal-snapshot-item {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: auto auto;
		gap: 12px;
		align-items: start;
		justify-content: start;

		width: 100%;
		height: auto;
		min-height: 62px;
		padding: 12px;
		border-radius: 8px;
		border: 1px solid var(--color-base-1-3);

		background: var(--color-base-1-1);
		color: var(--color-base-1-12);

		&:hover {
			background: var(--color-base-1-2);
		}

		&:focus-visible {
			border-color: var(--color-fg-12);
		}

		& svg {
			grid-row: 1 / 3;
			color: var(--color-base-1-9);
		}

		& > div {
			display: flex;
			flex-direction: column;
			gap: 4px;
		}
	}

	.PageEditorSnapshotsModal-skeleton-list {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	.PageEditorSnapshotsModal-skeleton-button {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: auto auto;
		gap: 12px;
		align-items: start;

		height: 62px;
		padding: 12px;
		border-radius: 8px;
		border: 1px solid var(--color-base-1-3);

		background: var(--color-base-1-1);
		color: var(--color-base-1-12);

		&:hover {
			background: var(--color-base-1-2);
		}

		&:disabled {
			opacity: 1;
			cursor: default;
		}

		& svg {
			grid-row: 1 / 3;
			color: var(--color-base-1-9);
		}

		& > div {
			display: flex;
			flex-direction: column;
			gap: 4px;
		}
	}

	.PageEditorSnapshotsModal-preview {
		max-height: 400px;
		overflow-y: auto;
	}

	.PageEditorSnapshotsModal-preview pre {
		max-height: 400px;
		overflow-y: auto;
	}
}
